spring.application.name=backend
# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/clothingstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# data
signer.key=Fp2ViIeGB6yNYxp/uUbrTBNs9KLWgxh/4G83SODvm5TxoDbpeCFqMSZ/QoQh9198