spring.application.name=backend
server.port=8080
# db connection
#spring.datasource.url=jdbc:mysql://192.168.2.5:3306/clothingstore
spring.datasource.url=jdbc:mysql://localhost:3306/clothingstore
#spring.datasource.url=jdbc:mysql://192.168.151.4:3306/clothingstore
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create-drop

# data
signer.key=Fp2ViIeGB6yNYxp/uUbrTBNs9KLWgxh/4G83SODvm5TxoDbpeCFqMSZ/QoQh9198

#data path
avatar.dir.path=D:/CDWEB/ClothingStore/data/images/avatars/

default.avatar=D:/CDWEB/ClothingStore/data/images/avatars/default.jpg